body {
  background-color: #F2F2F2;
  color: black;
}

.header {
  height: 47px;
}
.header .headerText {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 0px 15px;
}
.header .headerText button {
  height: 30px;
  padding: 5px;
  margin-top: 20px;
  border: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
}
.header .headerText button i {
  margin-right: 8px;
}
@media (max-width: 744px) {
  .header .headerText {
    flex-direction: column;
  }
}

a {
  text-decoration: none;
  color: black;
}

.grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.grid img {
  width: 100%;
  height: 160px;
  margin-bottom: 5px;
}
.grid .card {
  border-radius: 7px;
  overflow: hidden;
  transition: 0.2s;
  box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
}
.grid .card:hover {
  transform: scale(1.03);
}
.grid .cardText {
  background-color: white;
  padding: 20px;
  margin-top: -10px;
}
.grid .cardText span {
  font-weight: 30;
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}