// .header{
//     height: 47px;

//     .headerText{
//         display: flex;
//         justify-content: space-between;

//         h3{
//             margin-top: 3%;
//         }
//     }
// }
// body {
//   background-color: #202c36;
//   color: white;
// }
// .header {
//   height: 47px;

//   .headerText {
//     display: flex;
//     background-color: #2b3844;
//     justify-content: space-between;
//     padding: 0px 15px;


//     button{
//       height: 30px;
//       padding: 5px;
//       margin-top: 20px;
//       border: none;
//       background-color: transparent;
//       color: white;
//       cursor: pointer;
//       i{
//         margin-right: 8px;
//       }
//     }
//     @media (max-width: 744px){
//       flex-direction: column;
      
//     }

    
//   }
 
// }


// ///////////////////////////////-------------------------- CARD SECTION ------------------------------------------


// a{
//   text-decoration: none;
//   color: white;
// }

// .grid {
//   margin-top: 50px;
//   display: grid;
//   grid-template-columns: 1fr;
//   gap: 40px;
//   img {
//     width: 100%;
//     height: 160px;
//     margin-bottom: 5px;
//   }
//   .card {
//     // border: 1px solid white;
//     border-radius: 7px;
//     overflow: hidden;
//     transition: 0.2s;
//     box-shadow: 0px 10px 10px rgba(9, 17, 22, 0.5);
//     &:hover {
//       transform: scale(1.03);
//     }
//   }
//   .cardText {
//     background-color: #2b3844;
//     padding: 20px;
//     margin-top: -10px;
//     span {
//       font-weight: 30;
//     }
//     // h4{
//     //     font-weight: 80;
//     // }
//   }

//   @media (min-width: 640px) {
//     grid-template-columns: repeat(2, 1fr);
//   }
//   @media (min-width: 768px) {
//     grid-template-columns: repeat(3, 1fr);
//   }
//   @media (min-width: 992px) {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }
